<!DOCTYPE html>

<html>

    <head>
        <title>Perfil - Luan</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #326fbe;
            }
            h1{
                color: #d3e0f0;
                text-align: center;
                font-family:Verdana;
            }
            h2{
                text-align: center;
                font-size: 25px;
                color: #0b192b;
            }
            h3{
                font-size: 22px;
                font-weight: bold;
                color:#0b192b;
            }
            ul{
                font-size: 18px;
            }
            img{
                width:150px;
                border: 5px solid #132946
            }
        </style>
    </head>
    <body>
        <img src="foto_perfil.jpeg" alt="Foto de Perfil">
        <h1>Luan Fernando Soares</h1>
        
        <h2>Idade: 30 anos</h2>
        
        <p>Professor formado em Química, atua na rede pública do estado de São Paulo. Estudante de tecnologia e apaixonado por idiomas, gamer nas ~raras~ horas vagas.</p>
        
        <h3>Formação</h3>
        
        <ul>
            <li>Licenciatura em Química - IFSP Catanduva;</li>
            <li>Curso de Idiomas - Yazigi Internexus.</li>
        </ul>
        
        <h3>Experiência Profissional</h3>
        
        <ul>
            <li>Atendente de Lanchonete - Mc Donald's;</li>
            <li>Treinador de funcionários - Mc Donald's;</li>
            <li>Atendente de Lanchonete - Subway;</li>
            <li>Assistente de Pesquisa - Purdue University;</li>
            <li> Professor bolsista - Cursinho Popular;</li>
            <li> Professor Contratado - Secretaria de Educação de São Paulo.</li>
        </ol>
    </body>
</html>